{
    "name": "top.kuriko.VRChat.AvatarParameterBinder.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "nadena.dev.ndmf.vrchat",
        "top.kuriko.Common",
        "top.kuriko.Common.Editor",
        "top.kuriko.VRChat.AvatarParameterBinder.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}